<resources>
    <string name="app_name">Chatty</string>
    <string name="action_settings">Settings</string>
    <string name="email">E-mail</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="login_register">New user? Click here to register!</string>
    <string name="register">Register</string>

    <string name="user_successfully_added">Access granted!</string>
    <string name="user_unable_to_add">Access failed! try again</string>
    <string name="adding_user_to_db">Getting access...</string>
    <string name="loading">Loading...</string>
    <string name="please_wait">Please wait...</string>

    <string name="font_family_roboto_light">sans-serif-thin</string>
    <string name="type_a_message">Type a message...</string>
    <string name="action_logout">Logout</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="logout">Logout</string>
    <string name="are_you_sure">Are you sure ?</string>
    <string name="cancel">Cancel</string>
</resources>
