<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_avg"
    android:background="@color/grey_50">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:padding="5dp"
        android:alpha="0.8"
        android:background="@color/white"
        android:id="@+id/edit_text_email_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:padding="5dp"
        android:alpha="0.8"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_height="35dp"
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_avg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="@color/colorPrimary"
            android:textColor="@color/grey_50"
            android:id="@+id/button_login"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/login" />

        <Button
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/grey_200"
            android:id="@+id/button_register"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/login_register" />

    </RelativeLayout>

</LinearLayout>