<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">

            <corners android:topLeftRadius="200dp"/>
            <size android:width="10dp"
                android:height="10dp"/>

            <padding android:bottom="3dp"/>

            <solid android:color="@color/grey_300"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <size
                android:width="@dimen/user_icon_width"
                android:height="@dimen/user_icon_height"/>

            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>

</layer-list>