<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="5dp">

   <item>
       <shape>
           <padding android:bottom="3dp"/>
           <corners android:bottomRightRadius="200dp"
               android:topLeftRadius="200dp"/>
           <solid android:color="@color/grey_400" />

           <stroke
               android:width="1dp"
               android:color="@color/grey_300" />
       </shape>
   </item>

    <item>
        <shape>
            <corners android:bottomRightRadius="200dp"
                android:topLeftRadius="200dp"/>
            <solid android:color="@color/colorPrimary" />

            <stroke
                android:width="1dp"
                android:color="@color/grey_300" />
        </shape>
    </item>

</layer-list>