<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="5dp">

    <item>
        <shape>
            <padding android:bottom="3dp"/>
            <corners android:topRightRadius="200dp"
                android:bottomLeftRadius="200dp"/>
            <solid android:color="@color/grey_400" />

            <stroke
                android:width="1dp"
                android:color="@color/grey_300" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:bottomLeftRadius="200dp"
                android:topRightRadius="200dp"/>
            <solid android:color="@color/white" />

            <stroke
                android:width="1dp"
                android:color="@color/grey_300" />
        </shape>
    </item>

</layer-list>